<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Tags semânticas = header, main, footer-->
    <!--cabeçalho, principal, rodapé-->
    <header>
        <div>
            <img src="bandeira.jpg" alt="legenda imagem">
        </div>
    </header>
    <main>
        <div>
            <h2>Brasil: Um Mosaico de Cores e Ritmos</h2>
            <p>A cultura brasileira é uma vibrante síntese de influências indígenas, africanas e europeias, resultando em uma identidade única marcada pela miscigenação. É um país onde a alegria se manifesta em ritmos contagiantes como o samba e o forró, e a diversidade se reflete na culinária rica, nas festas populares como o Carnaval e o São João, e na hospitalidade calorosa do seu povo. Essa pluralidade torna o Brasil um caldeirão cultural fascinante, onde a tradição e a criatividade se encontram em cada região.</p>
        </div>
        <div>
            <img id="imagem-turma" src="brasilmonica.png" alt="Turma da Mônica no Brasil">
        </div>
    </main>
    <footer>
        <ol>
            <li><a href="https://turmadamonica.uol.com.br/">GOOGLE</a></li>
             <li></li>
              <li></li>
              <li></li>
              <li></li>
        </ol>
    </footer>
</body>
</html>